# jabka

./: .gitignore  README.md  docker-compose.yml  dockerfile-front  dockerfile-gateway  dockerfile-user
.github/workflows/: heroku-deployment.yml
backend/: pom.xml
db/: help  news.sql
docker-v1/: docker-compose.yml  dockerfile  dockerfile-news  dockerfile-study
front/: docker-compose.yml  dockerfile-front  package-lock.json  package.json
front-copy/: index.html
front-copy/src/: App.tsx
front-copy/src/Layouts/: AuthLayout.tsx
front-copy/src/Pages/News/: NewsCard.tsx  NewsPost.tsx
front-copy/src/Pages/Professor/: Professor.tsx
front-copy/src/Pages/Student/: Student.tsx
front-copy/src/store/: applicationsReducer.tsx  authReducer.tsx  subjectReducer.tsx
front-copy/src/utils/: formatDate.tsx
front/src/: main.tsx
front/src/mock/: schedule.ts
front/src/services/: localStorage.service.ts
front/src/store/: applicationReducer.tsx  applicationsReducer.tsx  attendanceReducer.tsx  groupReducer.tsx  materialReducer.tsx  newsReducer.tsx  scheduleReducer.tsx  store.tsx  subjectReducer.tsx  userReducer.tsx
gateway-service/: pom.xml
news-service/: pom.xml
security/: pom.xml
study-service/: package-lock.json  pom.xml
study-service/src/main/java/sovcombank/jabka/studyservice/: StudyServiceApplication.java
study-service/src/main/java/sovcombank/jabka/studyservice/config/: ApiClientConfig.java  S3Config.java
study-service/src/main/java/sovcombank/jabka/studyservice/controllers/: AttendanceStatisticsController.java  FileDownloadController.java  GroupController.java  HomeworkController.java  ScheduleController.java  StudyGroupController.java  StudyMaterialsController.java  SubjectController.java  TestController.java
study-service/src/main/java/sovcombank/jabka/studyservice/exceptions/: BadRequestException.java  FileException.java  ForbiddenException.java  NotFoundException.java  StateException.java
study-service/src/main/java/sovcombank/jabka/studyservice/handlers/: ExceptionsHandler.java
study-service/src/main/java/sovcombank/jabka/studyservice/mappers/: AttendanceMapper.java  DateMapper.java  HomeworkMapper.java  ScheduleIdMapper.java  ScheduleMapper.java  StudyGroupIdMapper.java  StudyGroupMapper.java  StudyMaterialsIdMapper.java  StudyMaterialsMapper.java  SubjectIdMapper.java  SubjectMapper.java
study-service/src/main/java/sovcombank/jabka/studyservice/models/: AttendanceStatistics.java  File.java  FileName.java  Homework.java  ProfessorIdTable.java  ProfessorSubject.java  Schedule.java  StudyGroup.java  StudyMaterials.java  Subject.java
study-service/src/main/java/sovcombank/jabka/studyservice/models/enums/: AttendanceStatus.java  ClassFormat.java  StudyMaterialsType.java
study-service/src/main/java/sovcombank/jabka/studyservice/repositories/: AttendanceRepository.java  FileNameRepository.java  FileRepository.java  HomeworkRepository.java  ProfessorIdRepository.java  ScheduleRepository.java  StudyGroupRepository.java  StudyMaterialsRepository.java  SubjectRepository.java
study-service/src/main/java/sovcombank/jabka/studyservice/services/: AttendanceStatisticServiceImpl.java  FileNameServiceImpl.java  FileServiceImpl.java  HomeworkServiceImpl.java  ScheduleServiceImpl.java  StudyGroupServiceImpl.java  StudyMaterialsServiceImpl.java  SubjectServiceImpl.java
study-service/src/main/java/sovcombank/jabka/studyservice/services/interfaces/: AttendanceStatisticService.java  FileNameService.java  FileService.java  HomeworkService.java  ScheduleService.java  StudyGroupService.java  StudyMaterialsService.java  SubjectService.java
study-service/src/main/java/sovcombank/jabka/studyservice/utils/: PathUtilsImpl.java  ResponseApiUtils.java
study-service/src/main/resources/: application.yml  data.sql  schema.sql  springboot.p12
study-service/src/main/resources/openapi/: study-api.openapi.yml  user-api.openapi.yaml
study-service/src/test/java/sovcombank/jabka/studyservice/: StudyServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/sovcombank/jabka/userservice/: UserServiceApplication.java
user-service/src/main/java/sovcombank/jabka/userservice/controller/: ApplicantRequestController.java  AuthController.java  RequestController.java  UserController.java
user-service/src/main/java/sovcombank/jabka/userservice/exception/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  StateException.java
user-service/src/main/java/sovcombank/jabka/userservice/handler/: ExceptionsHandler.java
user-service/src/main/java/sovcombank/jabka/userservice/init/: RolePopulator.java
user-service/src/main/java/sovcombank/jabka/userservice/mapper/: ApplicantRequestMapper.java  RequestMapper.java  UserMapper.java
user-service/src/main/java/sovcombank/jabka/userservice/model/: ActivationToken.java  ApplicantRequest.java  EmailToken.java  RecoveryToken.java  Request.java  Role.java  User.java  UserEntity.java
user-service/src/main/java/sovcombank/jabka/userservice/model/enums/: ActivationStatus.java  ApplicantRequestStatus.java  TokenType.java
user-service/src/main/java/sovcombank/jabka/userservice/repositories/: ActivationTokenRepository.java  ApplicantRequestRepository.java  EmailTokenRepository.java  RecoveryTokenRepository.java  RequestRepository.java  RoleRepository.java  UserRepository.java
user-service/src/main/java/sovcombank/jabka/userservice/service/: ApplicantRequestServiceImpl.java  AuthServiceImpl.java  MailSenderService.java  MailSenderServiceImpl.java  RequestServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/sovcombank/jabka/userservice/service/interfaces/: ApplicantRequestService.java  AuthService.java  MailSenderService.java  RequestService.java  UserService.java
user-service/src/main/java/sovcombank/jabka/userservice/utils/: PathUtilsImpl.java
user-service/src/main/resources/: application.yml  data.sql  schema.sql
user-service/src/main/resources/openapi/: user-api.openapi.yaml
user-service/src/test/java/sovcombank/jabka/userservice/: UserServiceApplicationTests.java
(+58 files in other folders)
